# java-adlister

./: .gitignore  migration.sql  pom.xml
src/main/java/: AdsServlet.java  CountServlet.java  CreateAdServlet.java  GuessServlet.java  HelloWorldServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PickColorServlet.java  PizzaOrderServlet.java  ProfileServlet.java  ViewColorServlet.java
src/main/java/beans/: Ad.java  Album.java  Author.java  Quote.java
src/main/java/configs/: AdlisterConnection.java
src/main/java/controllers/: AdCreateServlet.java  AdDeleteServlet.java  AdReadServlet.java  AdUpdateServlet.java  AdsServlet.java  CountServlet.java  CreateAdServlet.java  GuessServlet.java  HelloWorldServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PickColorServlet.java  PizzaOrderServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserReadServlet.java  UserUpdateServlet.java  ViewColorServlet.java
src/main/java/data/: Ads.java  AdsRepository.java  Categories.java  CategoriesRepository.java  DaoFactory.java  ListAdsDao.java  MySQLAdsDao.java  MySQLAdsRepositoryDao.java  MySQLCategoriesRepository.java  MySQLUsersDao.java  MySQLUsersDaoRepository.java  Users.java  UsersRepository.java
src/main/java/models/: Ad.java  Album.java  Author.java  Quote.java  User.java  UserRegistration.java  ValidationResult.java
src/main/java/services/: AdlisterConstants.java  Ads.java  DaoFactory.java  ListAdsDao.java  MySQLAdsDao.java  MySQLUsersDao.java  PasswordManager.java  Users.java  ValidationService.java
src/main/webapp/: count.jsp  guess.jsp  guessOutcome.jsp  hello.jsp  index.jsp  login.jsp  pickColor.jsp  pizzaOrder.jsp  profile.jsp  viewColor.jsp
src/main/webapp/WEB-INF/: guess.jsp  guessOutcome.jsp  hello.jsp  index.jsp  login.jsp  pickColor.jsp  pizzaOrder.jsp  profile.jsp  viewColor.jsp
src/main/webapp/WEB-INF/ads/: ad.jsp  create-ad.jsp  create.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  update-ad.jsp
src/main/webapp/WEB-INF/non-ads/: count.jsp  guess.jsp  pickColor.jsp  pizzaOrder.jsp
src/main/webapp/WEB-INF/partials/: ads.jsp  footer.jsp  head.jsp  headNoCss.jsp  navbar.jsp  profileEditFields.jsp
src/main/webapp/ads/: index.jsp
src/main/webapp/partials/: head.jsp  navbar.jsp
src/main/webapp/resources/css/: login.css  order-pizza.css
src/main/webapp/resources/js/: order-pizza.js  register.js
src/test/java/beans/: BeanTest.java
src/test/java/models/: BeanTest.java
